# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://korzened.beget.tech:3306/korzened_kata?useSSL=false
db.username=korzened_kata
db.password=Q1S2C3q1w2e3r4t5y6

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update